body{
    background-color: white;
    color: black;
}
/* .dark-mode {
    background-color: black;
    color: white;
} */

/* toogle button */
.label {
    display: inline-flex;
    align-items: center;
    transform: scale(0.8);
    cursor: pointer;
  }
  
  .toggle {
    isolation: isolate;
    position: relative;
    height: 24px;
    width: 48px;
    border-radius: 15px;
    background: #d6d6d6;
    overflow: hidden;
  }
  
  .toggle-inner {
    z-index: 2;
    position: absolute;
    top: 1px;
    left: 1px;
    height: 22px;
    width: 46px;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .active-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    background: gray;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.05s linear 0.17s;
  }
  
  .toggle-state {
    display: none;
  }
  
  .indicator {
    height: 100%;
    width: 200%;
    background: white;
    border-radius: 13px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.35s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  }
  
  .toggle-state:checked ~ .active-bg {
     transform: translate3d(-50%, 0, 0);
  }
  
  .toggle-state:checked ~ .toggle-inner .indicator {
     transform: translate3d(25%, 0, 0);
  }
/* toogle button completed */
.header{
    margin-top: 25px;
}
.gray{
    color: lightgray;
}
.darkgray{
    color: gray;
}
.bold{
    font-weight: bold; 
}
.hide-info i{
    transform: scale(1.5);
    margin-left: 10px;
    margin-top: 2px;
    cursor: pointer;
}
.passanger-info img{
    width: 70px;
    border-radius: 50%;
}
.passanger-info img:hover{
    transform:scale(1.3);
    border: 2px solid green;
    cursor: pointer;
}
.passanger-info .email, .phone, .location{
    margin-top: 20px;
}
.pay-options{
    margin-left: 40px;
}
.pay-options .frame{
    width: 180px;
    height: 90px;
    border: 1px solid lightsteelblue;
    border-radius: 5px;
    line-height: 100px;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.pay-options .frame:hover{
    background-color:steelblue;
    transition-duration: 1s;
}
.pay-options img{
    width: 100px;
    filter: grayscale(100%);
    opacity: 0.8;
}
.body-down{
    margin-left: 150px;
    margin-right: 150px;
}
.body-down hr{
color: green;
}
.route{
    margin-top: 30px;
}
.route i:first-child{
    transform: scale(1.5);
    color: lightskyblue;
    margin-left: 5px;
}
.route i:first-child:hover{
    transform: scale(2);
}
.route i:last-child{
    transform: scale(1.5);
    color: green;
}
.route i:last-child:hover{
    transform: scale(2);
}
.route hr{
    display: none;
}
.route .slidein{
    margin: 7px 20px 0px 20px;
    width: 300px;
    height: 4px;
    background-color: lightgray;
    animation: 3s linear 1s slidein;
}
.origin{
    margin-right: 240px;
}
.origin, .destination{
    margin-top: 10px;
}
.origin p, .destination p{
    margin-top: 5px;
}
.distance, .time, .price, .energy{
    margin-right: 20px;
}

@keyframes slidein {
  from { transform: scaleX(0); }
  to   { transform: scaleX(1); }
}

@media(max-width: 48.000em) {

    .body-top{
        height: 450px;
    }

    .pay-options{
        transform:scale(0.75);
    }

    .schema{
        height: 140px;
    }
    
   .route{
       margin-top: 50px;
       display: flex;
       flex-direction: column;
   } 
   .route .slidein{
       display: none;
   }
   .route hr{
        display: initial;
        border: 2px solid lightgray;
        position: relative;
        left: -50px;
        top: 10px;
        width: 60px;
        transform:rotate(90deg);
        margin: 0px;
   }
   .route i:first-child{
        position: relative;
        top: -30px;
        left: -10px;
   }
   .route i:last-child{
        position: relative;
        top: 50px;
        
    }
    .directions{
        position: relative;
        top: -80px;
        margin-bottom: 30px;
    }
    .origin{
        margin-right: 0px;
        margin-bottom: 30px;
    }
}